<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        {% block title %}
            MTVSRS
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .scrolling-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .card {
            display: inline-block;
            width: 18rem;
            height: 450px;
        }

        .card-small {
            display: inline-block;
            width: 9rem;
            height: 225px;
            padding: 0 3px 0 0;
        }

        .card-text {
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            min-height: 4.5em;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .small-font {
            font-size: 15px;
        }

        .distribution {
            padding: 1px;
        }

        .distribution .badge {
            display: inline-block;
            width: 95px; 
            text-align: center; 
            padding: 5px 0;
        }

        .col.text-center.distribution p {
            margin-bottom: 0;
        }

        .review-name {
            font-size: 1.5em;
        }

        .review-rating {
            margin-left: 8px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">MTVSRS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'my_list' %}">My List</a>
            </li>
            </ul>
        <form class="d-flex" role="search" method="POST" action="{% url 'search_view' %}">
        {% csrf_token %}
        <input
        class="form-control me-2"
        type="search"
        placeholder="Search"
        name="search_query"
        required aria-label="Search"
        >
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ user.username }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                    </ul>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Sign In</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<div class="container">{% block content %} {% endblock %}</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>